<?php get_header(); ?>


<?php
$args = [
    'post_type'           => 'post',    
    'posts_per_page'      => 10,
    'ignore_sticky_posts' => true,
    'orderby'             => [ 'title' => 'DESC' ],
    'geo_query'           => [
        'lat'                =>  33.4583378,                                // Latitude point
        'lng'                =>  -86.9875498,                               // Longitude point
        'lat_meta_key'       =>  'lat',                         // Meta-key for the latitude data
        'lng_meta_key'       =>  'lng',                         // Meta-key for the longitude data 
        'radius'             =>  30,                               // Find locations within a given radius (km)
        'order'              =>  'DESC',                            // Order by distance
        'distance_unit'      =>  69.0,                           // Default distance unit (km per degree). Use 69.0 for statute miles per degree.
        'context'            => '\\Birgir\\Geo\\GeoQueryHaversine', // Default implementation, you can use your own here instead.
    ],
];
$query = new WP_Query( $args );
?>
<?php while( $query->have_posts() ) : $query->the_post() ?>
	<?php the_title();?>
<?php endwhile;?>


		
<?php get_footer(); ?>